<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FürsorgeDirekt – Ihre Unterstützung auf Abruf</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #f8f9fa, #e0f7fa);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            color: #333;
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 0.5em;
            color: #00796b;
        }
        p {
            font-size: 1.2em;
            margin-bottom: 2em;
            color: #555;
        }
        .container {
            background: white;
            padding: 2em;
            border-radius: 12px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            max-width: 90%;
        }
        .icon {
            font-size: 50px;
            margin-bottom: 20px;
        }
        footer {
            position: absolute;
            bottom: 15px;
            font-size: 0.9em;
            color: #999;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="icon">💚</div>
        <h1>FürsorgeDirekt</h1>
        <p>Ihre Unterstützung auf Abruf</p>
        <p><em>Unsere Website befindet sich im Aufbau – schauen Sie bald wieder vorbei!</em></p>
    </div>
    <footer>© 2025 FürsorgeDirekt</footer>
</body>
</html>